<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Community Detection</title>
				<style>
        body {
            background-size: cover;
            align-items: center;
            height: 100vh;
            background-attachment: fixed; 
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0; 
            padding: 0;
        }
		
		.button {
		padding: 10px 20px;
		background-color: #cf6501; /* Button color */
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
	    }

		.container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 230vh; 
            background-color: rgba(255, 255, 255, 0.8); 
        }
		
        h1, form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form {
            margin-top: 20px; 
        }

        img {
            max-width: 100%;
            max-height: 1200vh;
            display: block; /* Remove any default margins and padding */
            margin: 0;
            padding: 0;
        }
    </style>
			</head>
			<body>
				<div class="container">
					<br>
						<br>
							<h1>Choose a Community ID to Visualize</h1>
							<form action="/visualize" method="POST">
								<label for="community_id">Select Community:</label>
								<select id="community_id" name="community_id">
								{% for community_id in available_community_ids %}
									<option value="{{ community_id }}">{{ "Community " ~ community_id }}</option>
								{% endfor %}
								</select>
								<br>
								<input type="submit" value="Visualize" class="button">
							</form>

							{% if result %}
							<h2>Visualization:</h2>
								<img src="{{ url_for('static', filename='community1.png') }}?v={{timestamp}}" alt="Community Visualization">
									<h2>Community Details:</h2>
									<ul>
										<li>COMMUNITY: Community {{ result['Community ID'] }}</li>
										<li>Total Members: {{ result['Total Members'] }}</li>
										<li>Community Members and Centrality Measures:</li>
										<ul>
								{% for member_info in result['Community Members'] %}
								<li>{{ member_info['Member'] }}: Degree Centrality = {{ member_info['Degree Centrality'] }}</li>
								{% endfor %}
									    </ul>
							        </ul>
						
				  {% endif %}
				  </div>
             </body>
</html>
