<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
			background-image: url('/static/background.png');
			background-size: 100% 100%;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: rgba(255, 255, 255, 0.8);
        }

        .option {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: #cf6501;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="/static/Stylesheet.css">
</head>
<body>
    <div class="container">
        <h1>STACK OVERFLOW TAG NETWORK</h1>
        <p>The Stack Overflow Developer Stories Tag Correlation Dataset offers insights into <br>
how developers on Stack Overflow combine and correlate various technology tags in their professional profiles and resumes.</p>

        <a class="option" href="/community" target="_blank"> Community  Insights</a>
        <a class="option" href="/detection" target="_blank">Tag Recommendation</a>
    </div>
</body>
</html>
