<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Node Recommendation</title>
			<style>
				body {
					background-size: cover;
					align-items: center;
					height: 100vh;
					background-attachment: fixed;
					background-position: center center;
					background-repeat: no-repeat;
					margin: 0;
					padding: 0;
				}

				.button {
					padding: 10px 20px;
					background-color: #cf6501; /* Button color */
					color: #fff;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
				}

				.container {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 230vh;
					background-color: rgba(255, 255, 255, 0.8);
				}

				h1, h2, form, li {
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
				}

				form {
					margin-top: 20px;
				}

				.recommendations {
					list-style-type: none;
					padding: 0;
				}
			</style>


</head>
			<body>
				<div class="container">
					<h1 class="title">Node Recommendation</h1>
					<form method="POST">
						<label for="node_name">Enter a Node Name:</label>
						<br>
							<input type="text" id="node_name" name="node_name" required><br>
							<input type="submit" value="Recommend" class="button">
					</form>
					{% if node_name %}
					<h2>Recommended nodes for '{{ node_name }}':</h2>
					<ul class="recommendations">
					{% for node in similar_nodes %}
					<li>{{ node }}</li>
					{% endfor %}
					</ul>
					{% endif %}
				</div>
			</body>
</html>
